<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>アカウント削除確認</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>.confirm-box { max-width: 400px; margin: 50px auto; padding: 30px; background-color: white; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); text-align: center; }</style>
</head>
<body>
    <header class="header">
        <h1><a th:href="@{/home_post}">ぷくぷくBOOKS</a></h1>
    </header>

    <div class="container">
        <div class="confirm-box">
            <h2 style="color: #dc3545;">アカウント削除確認</h2>
            <p style="font-size: 1.1em;">
                本当にアカウントを削除しますか？<br>
                この操作は元に戻せません。
            </p>

            <div style="margin-top: 30px;">
                <form th:action="@{/account/delete}" method="post" style="display: inline-block; margin-right: 20px;">
                    <button type="submit" class="btn-primary" style="background-color: #dc3545;">はい</button>
                </form>
                
                <a th:href="@{/profile/edit}">
                    <button type="button" class="btn-primary" style="background-color: #6c757d;">いいえ</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>