<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${book.title} + ' 詳細'"></title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <header class="header">
        <h1><a th:href="@{/home_post}">ぷくぷくBOOKS</a></h1>
        <div class="nav-links"><a th:href="@{/profile}">プロフィールメニュー</a></div>
    </header>

    <div class="container">
        <a th:href="@{/home_post}">← 書籍一覧に戻る</a> 
        
        <h2 th:text="${book.title}">本のタイトル</h2>
        <hr>

        <div class="book-info">
            <p><strong>著者名:</strong> <span th:text="${book.author}">著者名</span></p>
            <p><strong>ジャンル:</strong> <span>SF/ファンタジー</span></p>
            <p><strong>ISBN:</strong> <span th:text="${book.isbn}">978-X-XX...</span></p>
            <p><strong>説明:</strong> <span th:text="${book.description}">書籍の説明文が入ります。</span></p>
            
            <p style="margin-top: 15px;">
                <strong>在庫:</strong> 
                <span th:if="${book.availableCopies > 0}" class="status-available">残り <span th:text="${book.availableCopies}">2</span> / <span th:text="${book.totalCopies}">5</span> 冊 (貸出可能)</span>
                <span th:unless="${book.availableCopies > 0}" class="status-loaned">在庫なし (貸出中)</span>
            </p>
        </div>

        <div style="margin-top: 30px;">
            <form th:action="@{/order/confirm}" method="post">
                <input type="hidden" name="bookId" th:value="${book.id}" />
                <button type="submit" class="btn-primary" th:disabled="${book.availableCopies == 0}">
                    貸出（注文）リクエスト
                </button>
            </form>
        </div>

    </div>
</body>
</html>