<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>プロフィール編集</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <header class="header">
        <h1><a th:href="@{/home_post}">ぷくぷくBOOKS</a></h1>
    </header>

    <div class="container">
        <h2>プロフィール編集</h2>
        <p>現在のログインユーザー: <span th:text="${user.nickname}"></span></p>

        <div th:if="${errorMessage}" class="message error" th:text="${errorMessage}"></div>
        
        <form th:action="@{/profile/edit/confirm}" th:object="${userEditForm}" method="post" class="form-container">
            <input type="hidden" th:field="*{memberId}" />

            <div class="form-group">
                <label for="email">メールアドレス</label>
                <input type="email" id="email" th:field="*{email}" placeholder="メールアドレス" required>
                </div>
            
            <div class="form-group">
                <label for="password">パスワード</label>
                <input type="password" id="password" th:field="*{password}" placeholder="パスワード（変更しない場合は空欄）">
                <p class="form-help-text">※変更しない場合は空欄のままにしてください。（4文字以上）</p>
                </div>
            
            <div class="form-group">
                <label for="nickname">ニックネーム</label>
                <input type="text" id="nickname" th:field="*{nickname}" placeholder="ニックネーム" required>
            </div>

            <div class="form-group">
                <label for="zipcode">郵便番号</label>
                <input type="text" id="zipcode" th:field="*{zipcode}" placeholder="郵便番号 (例: 1000001)" required>
            </div>

            <div class="form-group">
                <label for="address">住所</label>
                <input type="text" id="address" th:field="*{address}" placeholder="住所" required>
            </div>

            <div class="form-group">
                <label for="phone">電話番号</label>
                <input type="text" id="phone" th:field="*{phone}" placeholder="電話番号 (例: 09012345678)" required>
            </div>
            
            <button type="submit" class="btn-primary">確認画面へ</button>
        </form>

        <a th:href="@{/profile}" class="btn-secondary btn-back-to-profile">プロフィール画面に戻る</a>

        <hr class="separator">

        <h3>その他の操作</h3>
        <div class="edit-utility-links">
            <a th:href="@{/logout_confirm}" class="btn-secondary btn-utility btn-logout">ログアウト</a>
            <a th:href="@{/account_delete_confirm}" class="btn-secondary btn-utility btn-delete-account">アカウント削除</a>
        </div>
    </div>
</body>
</html>