spring.application.name=librarty-app

spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=bit2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true